{
    "files.associations": {
        "iostream": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "thread": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}